<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEBDEV</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>

<body>
  <main class="main-container">
    <header class="main-header">
      <h1 class="hide-h1">WebDev</h1>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item nav-item-1">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item nav-item-2">
            <a class="nav-link" href="#">Syllabus</a>
          </li>
          <li class="nav-item nav-item-3">
            <a class="nav-logo" href="#">
              <img src="./assets/img/header/icons/logo.svg" alt="logo">
            </a>
          </li>
          <li class="nav-item nav-item-4">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item nav-item-5">
            <a class="nav-link" href="#">FAQ</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="section-your-life">
      <article class="section-your-life-inner">
        <h2 class="header">YOUR LIFE IS WEBDEV</h2>
        <p class="text">Whatever the approach to development may be, the final program must satisfy some fundamental
          properties</p>
        <button class="button-block">
          <span class="button-text">GET STARTED</span>
        </button>
        <div class="social">
          <ul class="social-block">
            <li class="social-item">
              <a href="#">
                <img src="./assets/img/your-life/icons/mail.svg" alt="email">
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <img src="./assets/img/your-life/icons/facebook.svg" alt="facebook">
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <img src="./assets/img/your-life/icons/insta.svg" alt="instagram">
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <img src="./assets/img/your-life/icons/telegram.svg" alt="telegram">
              </a>
            </li>
          </ul>
        </div>
      </article>
    </section>
    <section class="section-rappresent">
      <article class="section-rappresent-inner">
        <div class="left-container">
          <h2 class="header">RAPPRESENT YOUR IDEA WITH<br>A SMART DESIGN</h2>
          <p class="text">Tasks accompanying and related to programming include:<br>testing, debugging, source code
            maintenance, <strong>implementation of build systems</strong>, and management of derived artifacts, such as
            the machine code of computer programs.</p>
          <button class="button-block">
            <span class="button-text">GET STARTED</span>
          </button>
        </div>
        <figure class="right-container">
          <img src="./assets/img/rappresent/rappresent-1.jpg" alt="rappresent">
        </figure>
      </article>
    </section>
    <section class="section-our-community">
      <article class="description">
        <figure class="avatar">
          <img class="avatar-img" src="./assets/img/our-community/person.png" alt="avatar">
        </figure>
        <h2 class="header">OUR COMMUNITY</h2>
        <p class="text">A hacker is any skilled computer expert that uses their technical knowledge to overcome a
          problem,
          but it can also mean a security hacker in common language</p>
      </article>
      <article class="gallery">
        <ul class="nav">
          <li class="nav-arrow nav-back"></li>
          <li class="nav-position">1</li>
          <li class="nav-separator">/</li>
          <li class="nav-position">5</li>
          <li class="nav-arrow nav-next"></li>
        </ul>
        <div class="gallery-collection">
          <figure class="image">
            <img class="image-img" src="./assets/img/our-community/community-photo-1.jpeg" alt="community-photo-1">
          </figure>
          <figure class="image">
            <img class="image-img" src="./assets/img/our-community/community-photo-2.jpeg" alt="community-photo-2">
          </figure>
          <figure class="image">
            <img class="image-img" src="./assets/img/our-community/community-photo-3.jpeg" alt="community-photo-3">
          </figure>
        </div>
      </article>
    </section>
    <section class="section-right-code">
      <article class="section-right-code-inner">
        <figure class="left-container">
          <img src="./assets/img/right-code/right-code-1.jpg" alt="right-code-1">
        </figure>
        <div class="right-container">
          <h2 class="header">IMPLEMENT RIGHT CODE</h2>
          <p class="text">These might be considered part of the <strong>programming process</strong>, but often the term
            software development is used for this larger process with the term programming, implementation</p>
          <button class="button-block">
            <span class="button-text">LEARN MORE</span>
          </button>
        </div>
      </article>
    </section>
    <section class="section-sign-up-form">
      <article class="section-sign-up-form-inner">
        <h2 class="header">SIGN UP FOR OUR NEWSLETTER</h2>
        <form action="#" class="form">
          <div class="form-group">
            <input class="form-group-input" type="email" placeholder="E-mail">
            <button class="form-group-submit"></button>
          </div>
        </form>
      </article>
    </section>
    <section class="section-download">
      <article class="section-download-inner">
        <h2 class="header">DOWNLOAD THE APP</h2>
        <p class="text">Machine code was the language of early programs, written in the instruction set of the
          particular
          machine, often in binary notation.</p>
        <div class="link-collection">
          <a href="#" class="app-link">
            <span class="app-link-text app-link-text-ios">APPLE STORE</span>
            <span class="app-link-icon app-link-icon-ios"></span>
          </a>
          <a href="#" class="app-link">
            <span class="app-link-text app-link-text-android">PLAY MARKET</span>
            <span class="app-link-icon app-link-icon-android"></span>
          </a>
        </div>
      </article>
    </section>
    <footer class="footer">
      <div class="footer-inner">
        <ul class="link-collection">
          <li class="link-item"><a class="link" href="#">Credits</a></li>
          <li class="link-item"><span class="separator"></span></li>
          <li class="link-item"><a class="link" href="#">Privacy</a></li>
          <li class="link-item"><span class="separator"></span></li>
          <li class="link-item"><a class="link" href="#">Our teams</a></li>
        </ul>
        <span class="logo">
          <a class="logo-block" href="#">
            <img src="./assets/img/header/icons/logo.svg" alt="logo">
          </a>
        </span>
        <span class="copy">by TonYem for RSS at 2020</span>
      </div>
    </footer>
  </main>
</body>

</html>